{
    "name": "Tactical Voice Room",
    "short_name": "Tactical VR",
    "id": "tactical-voice-room",
    "description": "Tactical voice communication room with Counter-Strike theme",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0b0c0f",
    "theme_color": "#0b0c0f",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/app-icon-192.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-192.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-192.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-192.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-192.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-512.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}